* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
input:focus {
    outline: none;
    border: none;
}
a {
    text-decoration: none;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.dashboard {
    height: 100vh;
    width: 100vw;
    display: flex;
}

.sidebar {
    width: fit-content;
    padding: 0;
    background-image: linear-gradient(#ff3368, #fe4c4f);
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar ul li a {
    color: whitesmoke;
    font-size: 1.5rem;
}
.sidebar ul li span {
    color: white;
    margin-right: 1rem;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    height: 30%;
}

.sidebar ul li {
    width: 100%;
    padding: 0 1rem;
    display: flex;
    justify-content: left;
    align-items: center;
    transition: all 0.3s ease;
}
.sidebar ul li:hover {
    background-color: rgb(211, 211, 211);
}
.sidebar ul li:hover a, span {
    color: red;
}

.active {
    background-color: rgb(211, 211, 211);
}
.active a {
    color: red !important;
}
.active span {
    color: red !important;
    font-variation-settings: 'FILL' 1;
}

/* Main Box */
.blood-card {
    width: fit-content;
    height: fit-content;
    padding: 1rem;
    border-radius: 0.5rem;

    background-image: linear-gradient(#ff3368, #fe4c4f);
}
.blood-card * {
    color: rgb(255, 255, 255);
}
.blood-card p strong {
    text-decoration: underline;
}

.main-box {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.main-box h1 {
    text-decoration: underline;
}

.available {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    row-gap: 2rem;
    column-gap: 1rem;
}

.manage {
    height: 100%;
    overflow-y: scroll;
    padding: 2rem;
}

.hospital-name {
    font-size: 2rem;
}

.update-form {
    background-color: #fe4c4f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    padding: 1rem 3rem;
    border-radius: 1rem;
    color: white;
}
.update-form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.update-form form input, select {
    width: 10rem;
    padding: 0.3rem;
    border-radius: 10px;
    margin-bottom: 10px;
    outline: none;
    border: none;
}
.update-info {
    font-size: 1.5rem;
}

.manage table {
    margin-top: 2rem;
}
.manage table tr td,th {
    font-size: 1.5rem;
    text-align: center;
}
.manage table tr th{
    color: red;
    font-size: 2rem;
    padding: 0 1rem;
}
.manage table tr td,th {
    border: 2px solid black;
}